##########################################################################
##
##
##
##########################################################################


include "robots.inc"


define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


define floorplan model
(
  color "gray30"
  boundary 1
  
  gui_nose 1
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  
  gui_move 0
)


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)


# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  #pose [ -29.350 27.000 0 90.000 ]
  #pose [ 0.0 0.0 0 0.0 ]
  pose [ 29.350 -27.000 0 -90.000 ]
)


# put in a robot
erratic( pose [ 0.0 0.0 0 -90.000 ])
#block( pose [ -13.924 25.020 0 180.000 ] color "red")

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds
